# iCloudNotes

./: .classpath  .gitignore  .project  NotesSaverGui.launch  README.md  mvn_package.launch  mvn_run.launch  pom.xml
mynotes/Notes_27_08_2015_04_05_06/idea/: IDEA  AL ROVESCIO.html  IDEA MACAPPSTORE DropImages   Importer   ImageBox   Photobox.html  IDEA MACAPPSTORE MovieSaver   TrailerShow   Showtime   TrailerBox.html  IDEA MACAPPSTORE PLANNER CALENDAR.html  IDEA REVERSED TWITTER O FOURSQUARE CON TWITTER.html  IDEE TWITTER ennesima.html  IDEE iPad.html  IDEE2.html
mynotes/Notes_27_08_2015_04_07_21/idea/: IDEA MACAPPSTORE archive button.html  IDEE TWITTER.html  IDEE i.html  IDEE iOS.html
mynotes/Notes_27_08_2015_04_07_21/projects/: Surface_weather_analysis.html  Twitter client democracy.html  TwitterDemocracy.html
mynotes/Notes_27_08_2015_04_11_51/idea/: IDEA LOGGER.html  IDEA MAILSEARCH.html  IDEA iOS Citylogger.html  Idea blog offline testing.html
mynotes/Notes_27_08_2015_04_11_51/projects/: STREETFOOD.GR.html  da regime amministrato a regime dichiarativo.html
src/main/java/com/datasynaptic/icloudnotes/: NotesSaver.java
src/main/java/com/datasynaptic/icloudnotes/utils/: minifunctions.java
src/main/java/com/datasynaptic/notemanage/: NoteBrowser.java
src/main/java/com/datasynaptic/notemanage/utils/: HTMLParseLister.java  Strings.java  minifunctions.java
src/main/java/com/treesbearfruit/icloudnotes/: NotesSaver.java  NotesSaverGui.java
src/main/java/com/treesbearfruit/icloudnotes/utils/: generals.java  minifunctions.java
